{
  "name": "highlight-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
